{
  "name": "node-database-exporter-bench-test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "benchmark": "^2.1.4",
    "better-sqlite3": "^6.0.0",
    "microtime": "^3.0.0"
  }
}
